{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false, // set to true only if you keep .js
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true, // new (optional but great)
    "noImplicitReturns": true, // new
    "noFallthroughCasesInSwitch": true, // new
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // required for paths
    "paths": {
      "@/*": ["./src/*"] // your src-based alias
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/pkm-types/**/*.ts"],
  "exclude": ["node_modules"]
}
